{
  "name": "system-gestion-soutenance-api",
  "version": "1.0.0",
  "description": "API RESTful pour la gestion des soutenances de projets de fin d'études.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelaziz-ebourki/system-gestion-soutenance-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelaziz-ebourki/system-gestion-soutenance-api/issues"
  },
  "homepage": "https://github.com/abdelaziz-ebourki/system-gestion-soutenance-api#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
